DB_NAME=OnlineEventBookingPlatform
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
MONGO_PORT=27017
RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=notifications
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strongpassword
MONGO_USER=admin
MONGO_PASSWORD=strongpassword
MONGO_HOST=mongo
JWT_SECRET=ThisIsSecret
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
PAYMENT_SERVICE_URL="http://payment_service:5001"
EVENT_SERVICE_URL="http://event_service:5000"